{
    "name": "Tumblr",
    "type": "library",
    "description": "A PHP-based wrapper for the Tumblr API/v2.",
    "keywords": ["tumblr", "api", "v2"],
    "license": "Apache License, Version 2.0",
    "authors": [
        {
            "name": "Kerem Gunes",
            "email": "qeremy@gmail.com"
        }
    ]
}